.noTouch {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

.sidebar-wrapper {
  position: absolute;
  left: 0;
  top: 50px;
  height: calc(100vh - 70px);
  width: 80px;
  background-color: #0c0c0c;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 10px;
  row-gap: 10px;
}

.sidebar-link {
  color: white;
  cursor: pointer;
  max-width: 80%;
}

.sidebar-link:hover {
  transform: scale(1.1);
}
