html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}

.component-container {
  display: grid;
  overflow: hidden;
}

.header-container {
  height: 50px;
  width: 100vw;
  grid-column: 1/3;
  grid-row: 1/2;
}

.sidebar-container {
  height: calc(100vh -100px);
  width: 100px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.router-container {
  height: calc(100vh - 50px);
  width: calc(100vw - 100px);
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
