.noTouch {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
}

.content-wrapper {
    width: calc(100vw - 100px);
    height: calc(100vh - 50px);
    display: grid;
}

.part-index-navbar {
    width: 200px;
    height: 100%;
    background-color: #151515;
    grid-column: 1/2;
    display: flex;
    flex-flow: column;
}

.part-index-navbar-item {
    width: 100%;
    height: calc(12.5% - 1px);
    background: linear-gradient(to right, #202020, #282828);
    border-bottom: 1px solid #505050;
}

.part-index-frame {
    width: calc(100vw - 300px);
    height: calc(100vh - 50px);
    background-color: black;
    grid-column: 2/3;
    overflow-y: scroll;
    overflow-x: hidden;
    direction: rtl;
    position: relative;
    scroll-behavior: smooth;
}

.part-index-frame::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(10, 10, 10);
}

.part-index-frame::-webkit-scrollbar-button {
    display: none;
}

.part-index-frame::-webkit-scrollbar-thumb {
    width: 10px;
    height: 50px;
    background-color: #2af;
}

.part-index-frame::-webkit-scrollbar-track {
    width: 10px;
}

.part-index-container {
    height: calc(calc(100vh - 50px) * 9);
    width: calc(100vw - 300px);
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 0;
}