<div class="content-wrapper noTouch">
  <div class="part-index-navbar">
    <div class="part-index-navbar-item" (click)="scrollTo(summary)"></div>
    <div class="part-index-navbar-item" (click)="scrollTo(cpu)"></div>
    <div class="part-index-navbar-item" (click)="scrollTo(gpu)"></div>
    <div class="part-index-navbar-item" (click)="scrollTo(ram)"></div>
    <div class="part-index-navbar-item" (click)="scrollTo(psu)"></div>
    <div class="part-index-navbar-item" (click)="scrollTo(case)"></div>
    <div class="part-index-navbar-item" (click)="scrollTo(monitor)"></div>
    <div class="part-index-navbar-item" (click)="scrollTo(keyboard)"></div>
    <div class="part-index-navbar-item" (click)="scrollTo(mouse)"></div>
  </div>
  <div class="part-index-frame" id="part-index-frame">
    <div class="part-index-container">
      <div #summary><app-gpu></app-gpu></div>
      <div #cpu><app-cpu></app-cpu></div>
      <div #gpu><app-gpu></app-gpu></div>
      <div #ram><app-cpu></app-cpu></div>
      <div #psu><app-gpu></app-gpu></div>
      <div #case><app-cpu></app-cpu></div>
      <div #monitor><app-gpu></app-gpu></div>
      <div #keyboard><app-cpu></app-cpu></div>
      <div #mouse><app-gpu></app-gpu></div>
    </div>
  </div>
</div>
  